[gd_scene load_steps=7 format=3 uid="uid://bce6076gtnlxn"]

[ext_resource type="PackedScene" uid="uid://b8b141rsx8c8x" path="res://scenes/scene_transition.tscn" id="1_kmqx5"]
[ext_resource type="Script" uid="uid://cjnsjdsx174gu" path="res://scripts/credit.gd" id="1_st0h4"]
[ext_resource type="Theme" uid="uid://c4tuypw33rj6q" path="res://theme.tres" id="3_32mfc"]
[ext_resource type="Texture2D" uid="uid://ctlusg8rxmng5" path="res://assets/tutorial_at_start.png" id="3_y6cwi"]
[ext_resource type="AudioStream" uid="uid://blloddy55ltrt" path="res://assets/audio/click-buttons-ui-menu-sounds-effects-button-2-203594.mp3" id="4_mkchp"]
[ext_resource type="AudioStream" uid="uid://c7whh4ukksaya" path="res://assets/audio/click-buttons-ui-menu-sounds-effects-button-7-203601.mp3" id="5_y6cwi"]

[node name="credits" type="Control" node_paths=PackedStringArray("return_button", "scene_transition")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_st0h4")
return_button = NodePath("NinePatchRect/VBoxContainer2/margin/Button")
scene_transition = NodePath("scene_transition")

[node name="scene_transition" parent="." instance=ExtResource("1_kmqx5")]
z_index = 1
layout_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_y6cwi")
region_rect = Rect2(19, 14, 4, 5)

[node name="VBoxContainer2" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20

[node name="title" type="VBoxContainer" parent="NinePatchRect/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 25

[node name="Control" type="Control" parent="NinePatchRect/VBoxContainer2/title"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/VBoxContainer2/title"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer2/title/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme = ExtResource("3_32mfc")
theme_override_font_sizes/font_size = 48
text = "Credits:"

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("3_32mfc")
theme_override_constants/separation = 100

[node name="Control" type="Control" parent="NinePatchRect/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 55

[node name="Control" type="Control" parent="NinePatchRect/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="NinePatchRect/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(1200, 850)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_32mfc")
text = "Developer/Musician/Programmer:
Gilad Levkowitz

Got any Questions / Complaints?
Comtact me at: MrladsGames@gmail.com

Art: 
Wizard - KingBell
world - Anokolisa

SFX:
UI - Free_sound community

Dialog system:
made with Dialogic!

*Developer's note: This game was made for the Inbound Shovel Game Jam, Thank you Inbound Shovel for giving me this opportunity!"

[node name="margin" type="MarginContainer" parent="NinePatchRect/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35

[node name="Button" type="Button" parent="NinePatchRect/VBoxContainer2/margin"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_32mfc")
theme_override_font_sizes/font_size = 32
text = "Return to Main Menue!"

[node name="audio" type="Node" parent="."]

[node name="press" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("4_mkchp")
volume_db = -0.36

[node name="hover" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("5_y6cwi")
volume_db = -28.109

[connection signal="mouse_entered" from="NinePatchRect/VBoxContainer2/margin/Button" to="." method="on_button_mouse_entered"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer2/margin/Button" to="." method="_on_return_button_pressed"]
