[gd_scene load_steps=22 format=3 uid="uid://cxs1u4ni0agi2"]

[ext_resource type="Script" uid="uid://bg31l05awd56t" path="res://scripts/wizard.gd" id="1_leome"]
[ext_resource type="Texture2D" uid="uid://ca8hbk847l3b4" path="res://assets/wizard/sprite (2).png" id="2_j4iv4"]
[ext_resource type="PackedScene" uid="uid://di4pk3kipg0l4" path="res://scenes/pop_up.tscn" id="3_j4iv4"]
[ext_resource type="Texture2D" uid="uid://buu3yq4a5rit" path="res://assets/wizard/sprite (1).png" id="3_nmnu7"]
[ext_resource type="Texture2D" uid="uid://dtwj42p2w6nc2" path="res://assets/wizard/spell.png" id="4_5ipgv"]
[ext_resource type="AudioStream" uid="uid://b8cnt1yrapm7m" path="res://assets/audio/scale-e6-14577.mp3" id="6_8qlyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leome"]
size = Vector2(17, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4iv4"]
size = Vector2(220, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qlyk"]
atlas = ExtResource("2_j4iv4")
region = Rect2(0, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jkov"]
atlas = ExtResource("2_j4iv4")
region = Rect2(18, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba5mt"]
atlas = ExtResource("2_j4iv4")
region = Rect2(0, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_var7a"]
atlas = ExtResource("2_j4iv4")
region = Rect2(18, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g42w"]
atlas = ExtResource("4_5ipgv")
region = Rect2(18, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_otiyp"]
atlas = ExtResource("4_5ipgv")
region = Rect2(0, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ugj"]
atlas = ExtResource("4_5ipgv")
region = Rect2(18, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_v60b6"]
atlas = ExtResource("4_5ipgv")
region = Rect2(0, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbuw5"]
atlas = ExtResource("3_nmnu7")
region = Rect2(18, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1csj"]
atlas = ExtResource("3_nmnu7")
region = Rect2(0, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnu41"]
atlas = ExtResource("3_nmnu7")
region = Rect2(18, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlaja"]
atlas = ExtResource("3_nmnu7")
region = Rect2(0, 0, 18, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4iv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qlyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jkov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba5mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_var7a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g42w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otiyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ugj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v60b6")
}],
"loop": false,
"name": &"spell",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbuw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1csj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnu41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlaja")
}],
"loop": false,
"name": &"teleport",
"speed": 5.0
}]

[node name="wizard" type="CharacterBody2D"]
script = ExtResource("1_leome")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_leome")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j4iv4")

[node name="pop_up" parent="." instance=ExtResource("3_j4iv4")]
position = Vector2(-1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_j4iv4")
animation = &"spell"
autoplay = "idle"
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8qlyk")
volume_db = -30.0
pitch_scale = 1.7

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
