wizard: Finally, you are here, I can finally start the creation of the sword.
if {Global.timer_value} <= 3:
	jump low time
else:
	jump high time
label low time
wizard: It only took you {Global.timer_value} minutes, how impressive...
wizard: Maybe you aren't so useless after all...
wizard: Great job, I will see to it that you are rewarded generously.
jump end
label high time
wizard: Even though you worked hard, you were still slow.
wizard: Or maybe you think the situation isn't dire enough for you to try?
wizard: {Global.timer_value} minutes, I am dissipointed, but not surprised.
wizard: You are nothing but a boor after all.
wizard: If you wish I can turn back time, and so you will have another chance.
- I do not
	wizard: Very well.
	jump end
- I wish to try again
	[signal arg="restart_game"]
	[end_timeline]
label end
wizard: Now go back to your cabin and leave me be peasant, I must concentrate...
[end_timeline]