Knight: Hello... Sir... What are you doing here? you know this is no man's land right?
blacksmith: Yes I am aware.
blacksmith: out here it is so peaceful. This was my famaly's home for generations.
blacksmith: The great war caused them to leave to the kingdom and its new borders.
blacksmith: In fact I grew up in The capital. When I got married my wife and I decided here would be a better place to raise our children, rather than the kingdom.
- Why outside of the kingdom?
	Knight: There are pleny of safe, peaceful forests in the kingdom. Why here?
	blacksmith: No forests like this one gallant Knight. The stories I have heard as a child did not dissappoint. This place is truly beutiful.
- Are you crazy?!
	Knight: Are you serious? raising children here? are you not aware of the atrocities that were caused by The Rats?!
	blacksmith: I am. And yet I have lived here for 23 winters and as you can see nothing has happened to me.
	blacksmith: Yes. once the rats have plundered this place. There used to be many cottages here.
	blacksmith: When I came here I had to bulid the house you walked past. It was very much worth it.
Knight: When they Find This place  you and your family would die. You must leave this place, it is far too dangerous.
Knight: Just now I have felled a Sorcerat.
blacksmith: ohh... well you see gallant Knight... my wife and I never did manage to have children. And she... passed away over 10 years ago...
blacksmith: I can't leave. This place holds to many great memories. Someday I will die here.  And no other place I shall call home.
- I understand
	Knight: I see... I am very sorry. You can stay although I don't advise it.
- You will die here...
	Knight: If you stay here your life would end. Please you must listen to reason!
	blacksmith: If I'll leave my life woud end differently. I must listen to my heart.
	Knight: Very well...
blacksmith: If I may ask, what are you doing here Knight?
Knight: I am here on my own accord. I plan to slay as many Rats as possible, and find a way to destroy their kingdom.
Knight: I have trained all my life to avenge the death of my grandfather, Radulf Bauer. I will continue what he started.
blacksmith: What an honor! you are his grandson? I remember learning about him in school. All this time I thought he was just a legend.
blacksmith: What is your name gallant Knight?
Knight: Liam Bauer.
blacksmith: Liam I am a Blacksmith I can help you upgrade your sword... if you don't mind me saying it looks very worn down.
Knight: Indeed. It was my grandfather's.
blacksmith: With the resources I have here I can improve it. Although next time it wont be enough so make sure to hold on to precious metals you find.
[signal arg="timeline_over"]
jump blacksmith_2/want to upgrade?
[end_timeline]