blacksmith: Back already? its so nice to see you Sir Bauer. Did you get the metals I told you about?
label seconed upgrade
- I did! (1 Steel Ore + 50 Coins) | [if Global.steel_ore_amount>=1 and Global.coin_amount >=50] [else="disable"]
	set {Global.steel_ore_amount} -= 1.0
	set {Global.coin_amount} -= 50.0
	set {Global.sword_damage} += 3.0
	[signal arg="sword_upgrade"]
	[wait time="6.0"]
	blacksmith: Here, you Sword is ready Sir Bauer!
	blacksmith: If you find any more of these Ores Liam I'll gladly enhance your blade again!
	Knight: Great thanks friend, I will come back with more when I can!
- Not Yet...
	blacksmith: No Worries gallant Knight! when You find one I'll be able to upgrade your sword once more!
[signal arg="timeline_over"]