[wait_input hide_text="false"]
- Skip dialogue
	[signal arg="rotrick_over"]
	[end_timeline]
- Speak with the Rat
	rotrick_boss: What is it now Ratward?
	rotrick_boss: wait who are you?  A Human? this shall be interesting...
	rotrick_boss: ahh... you must be the killer I have heard about.
	rotrick_boss: Have you come to kill me too?
	Knight: Yes... I have.
	rotrick_boss: The others are dead too huh?
	rotrick_boss: I knew I shouldn't have put Ratward with the others...
	rotrick_boss: You see he isn't the brightest of my subordinates...
	rotrick_boss: Well you learn as you go I guess...
	Knight: Do you know who I am Rat?
	rotrick_boss: Other than being a pain in my whiskers? no... not really...
	rotrick_boss: But I will say... The rumors were true... I see Death in your eyes...
	rotrick_boss: The killing of my Comrates... It has poisoned you...
	Knight: No... it must be the poison I feel when I look at your kind. Don't fret, you will soon join them.
	rotrick_boss: I think your hate will lead you down a path you are yet to know not to take.
	rotrick_boss: Very well... I have heard of your skill...
	rotrick_boss: Still... I too have trained all of my life...
	[signal arg="rotrick_over"]
	[end_timeline]